<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="PasswordChangeView" id="iN0-l3-epB" customClass="PasswordChangeView" customModule="Shady_Pines_Radio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFe-lb-YKK">
                    <rect key="frame" x="370" y="54" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="BAK-2x-CqW"/>
                        <constraint firstAttribute="height" constant="24" id="qJF-Nd-WGm"/>
                    </constraints>
                    <state key="normal" image="cancel"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P56-LR-R45">
                    <rect key="frame" x="20" y="323" width="374" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foZ-nh-eWT" customClass="AnimatedTextInput" customModule="Shady_Pines_Radio" customModuleProvider="target">
                            <rect key="frame" x="20" y="20" width="334" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="fqF-6A-TjC"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="defaultTranslation" value="Current Password"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMW-jf-V3q" customClass="AnimatedTextInput" customModule="Shady_Pines_Radio" customModuleProvider="target">
                            <rect key="frame" x="20" y="80" width="334" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="gQ7-ip-buU"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="defaultTranslation" value="New Password"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEL-jX-ZhG">
                            <rect key="frame" x="20" y="180" width="334" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Hhl-06-2i4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Change Password"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="jEL-jX-ZhG" firstAttribute="top" secondItem="GMW-jf-V3q" secondAttribute="bottom" constant="50" id="1BQ-uQ-1on"/>
                        <constraint firstAttribute="height" constant="250" id="38w-fg-nro"/>
                        <constraint firstItem="GMW-jf-V3q" firstAttribute="top" secondItem="foZ-nh-eWT" secondAttribute="bottom" constant="10" id="5pv-w8-wlM"/>
                        <constraint firstAttribute="trailing" secondItem="GMW-jf-V3q" secondAttribute="trailing" constant="20" id="Q62-bz-erW"/>
                        <constraint firstItem="jEL-jX-ZhG" firstAttribute="leading" secondItem="P56-LR-R45" secondAttribute="leading" constant="20" id="bPi-kT-dKF"/>
                        <constraint firstItem="foZ-nh-eWT" firstAttribute="leading" secondItem="P56-LR-R45" secondAttribute="leading" constant="20" id="ilq-fi-7AX"/>
                        <constraint firstItem="foZ-nh-eWT" firstAttribute="top" secondItem="P56-LR-R45" secondAttribute="top" constant="20" id="mcv-FU-BVv"/>
                        <constraint firstAttribute="trailing" secondItem="foZ-nh-eWT" secondAttribute="trailing" constant="20" id="oxl-Z4-pVy"/>
                        <constraint firstAttribute="trailing" secondItem="jEL-jX-ZhG" secondAttribute="trailing" constant="20" id="s5f-bt-Q91"/>
                        <constraint firstItem="GMW-jf-V3q" firstAttribute="leading" secondItem="P56-LR-R45" secondAttribute="leading" constant="20" id="uKi-Pw-HzL"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.81781406992489525" green="0.81781406992489525" blue="0.81781406992489525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="P56-LR-R45" secondAttribute="trailing" constant="20" id="4dU-QY-thz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eFe-lb-YKK" secondAttribute="trailing" constant="20" id="Hys-LT-iHC"/>
                <constraint firstItem="eFe-lb-YKK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="Shc-2e-KBO"/>
                <constraint firstItem="P56-LR-R45" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="TiO-he-kKl"/>
                <constraint firstItem="P56-LR-R45" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ct6-Zu-rrS"/>
            </constraints>
            <connections>
                <outlet property="changeBtn" destination="jEL-jX-ZhG" id="a9V-o4-pyi"/>
                <outlet property="changePassView" destination="P56-LR-R45" id="xLe-8D-kVR"/>
                <outlet property="currentPass" destination="foZ-nh-eWT" id="aZS-vW-RC5"/>
                <outlet property="dissmissBtn" destination="eFe-lb-YKK" id="r2W-9D-KdT"/>
                <outlet property="new_password" destination="GMW-jf-V3q" id="zP2-oD-SsA"/>
            </connections>
            <point key="canvasLocation" x="-25" y="88"/>
        </view>
    </objects>
    <resources>
        <image name="cancel" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
